<!DOCTYPE html>
<html>
<head>
	<title>Hangman</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body ng-app="hangmanWebApp" >
<main class="main-container" ui-view="mainView" style="height:100%;width:100%;">


</main>
</body>

<script src="/static/javascript/libs/jquery/dist/jquery.js"></script>
<script src="/static/javascript/libs/angular/angular.min.js"></script>
<script src="/static/javascript/libs/angular-resource/angular-resource.js"></script>
<script src="/static/javascript/libs/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/static/javascript/libs/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="/static/javascript/libs/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/static/javascript/app.js"></script>
<script src="/static/javascript/controllers/index-controller.js"></script>
<script src="/static/javascript/controllers/game-controller.js"></script>
<script src="/static/javascript/services/game-service.js"></script>

</html>